
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>TradeGecko API Changelog</title>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P2LGV7S');</script>
    <!-- End Google Tag Manager -->
    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #272822;
  background-color: #f92672;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #75715e;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #f8f8f2;
}
.highlight .p, .highlight .pi {
  color: #f8f8f2;
}
.highlight .gi {
  color: #a6e22e;
}
.highlight .gd {
  color: #f92672;
}
.highlight .gh {
  color: #66d9ef;
  background-color: #272822;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #ae81ff;
}
.highlight .kc {
  color: #fd971f;
}
.highlight .kt {
  color: #fd971f;
}
.highlight .kd {
  color: #fd971f;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #a6e22e;
}
.highlight .sr {
  color: #a1efe4;
}
.highlight .si {
  color: #cc6633;
}
.highlight .se {
  color: #cc6633;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #66d9ef;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #a6e22e;
}
.highlight .ss {
  color: #a6e22e;
}
      .tab-json--inline table td { padding: 5px; }
.tab-json--inline table pre { margin: 0; }
.tab-json--inline, .tab-json--inline .w {
  color: #586e75;
}
.tab-json--inline .err {
  color: #002b36;
  background-color: #dc322f;
}
.tab-json--inline .c, .tab-json--inline .cd, .tab-json--inline .cm, .tab-json--inline .c1, .tab-json--inline .cs {
  color: #657b83;
}
.tab-json--inline .cp {
  color: #b58900;
}
.tab-json--inline .nt {
  color: #b58900;
}
.tab-json--inline .o, .tab-json--inline .ow {
  color: #93a1a1;
}
.tab-json--inline .p, .tab-json--inline .pi {
  color: #93a1a1;
}
.tab-json--inline .gi {
  color: #859900;
}
.tab-json--inline .gd {
  color: #dc322f;
}
.tab-json--inline .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.tab-json--inline .k, .tab-json--inline .kn, .tab-json--inline .kp, .tab-json--inline .kr, .tab-json--inline .kv {
  color: #6c71c4;
}
.tab-json--inline .kc {
  color: #cb4b16;
}
.tab-json--inline .kt {
  color: #cb4b16;
}
.tab-json--inline .kd {
  color: #cb4b16;
}
.tab-json--inline .s, .tab-json--inline .sb, .tab-json--inline .sc, .tab-json--inline .sd, .tab-json--inline .s2, .tab-json--inline .sh, .tab-json--inline .sx, .tab-json--inline .s1 {
  color: #859900;
}
.tab-json--inline .sr {
  color: #2aa198;
}
.tab-json--inline .si {
  color: #d33682;
}
.tab-json--inline .se {
  color: #d33682;
}
.tab-json--inline .nn {
  color: #b58900;
}
.tab-json--inline .nc {
  color: #b58900;
}
.tab-json--inline .no {
  color: #b58900;
}
.tab-json--inline .na {
  color: #268bd2;
}
.tab-json--inline .m, .tab-json--inline .mf, .tab-json--inline .mh, .tab-json--inline .mi, .tab-json--inline .il, .tab-json--inline .mo, .tab-json--inline .mb, .tab-json--inline .mx {
  color: #859900;
}
.tab-json--inline .ss {
  color: #859900;
}
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
    <link href="images/favicon.ico" rel="icon" type="image/ico" />
    <script src="javascripts/all.js"></script>
  </head>

  <body class="changes" data-languages="[&quot;ruby&quot;,&quot;shell&quot;]">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2LGV7S"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="base">
      <div class="base__header">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <header class='site-header'>
          <div class="site-header__branding col-sm p-0">
            <a href="/" class="site-header__logo" ></a>
            <a href="/" class="site-header__title" >
                <strong class="site-header__title--strong">TradeGecko</strong> Developer
            </a>
            <i class="burger fas fa-bars" class="burger"></i>
            <nav>
              <a class="nav-link" href="/">Home</a>
              <a class="nav-link" href="/docs.html">Docs</a>
              <a class="nav-link" href="https://go.tradegecko.com/apps" target="_blank">App Store</a>
              <a class="nav-link" href="https://github.com/tradegecko/smaug/issues" target="_blank">Community</a>
              <a class="nav-link" href="/changes.html">Changelog</a>
            </nav>
          </div>
        </header>
      </div>
    </div>
  </div>
  <div style="background:#F4F4F5;padding:10px 20px;border-top: 1px solid #e2e6e8;">
    <div class="container">
      <div class="search-wrapper">
  <div class="search">
    <input type="text" class="search" id="input-search" placeholder="Search the API docs...">
  </div>
  <ul class="search-results"></ul>
</div>

    </div>
  </div>
</div>

      <div class="base__body">
        <div class="container content">
          <h1 id='tradegecko-api-changelog'>TradeGecko API Changelog</h1>
<p>Build tools that solve problems for millions of wholesale and retail businesses worldwide.</p>

<p>You can view code examples in the dark area to the right; switch the programming language of the examples with the tabs in the top right.</p>

<p>If anything is missing or seems incorrect, please check the <a href="https://github.com/tradegecko/smaug/issues">GitHub issues</a>
for existing known issues or <a href="https://github.com/tradegecko/smaug/issues/new">create a new issue</a>.</p>
<h2 id='changelog'>Changelog</h2><h3 id='july-2020'>July 2020</h3>
<p>Added new Payment Method endpoint.</p>
<h3 id='june-2020'>June 2020</h3>
<p>Added new &quot;FulfillmentReturn Received&quot;, and &quot;Invoice Destroy&quot; webhooks.</p>

<p>Added new <code>component_id</code> array filter for Composition index endpoint.</p>
<h3 id='april-2020'>April 2020</h3>
<p>Added new &quot;PurchaseOrder Received&quot; webhook.</p>
<h3 id='feb-2020-composition-api-release'>Feb 2020 - Composition API Release</h3>
<p>In order to provide a simpler way to fetch packsize and bundle decomposition information, we&#39;ve exposed a brand new API.</p>
<h3 id='apr-2019-pagination-cleanup-amp-line-item-filters'>Apr 2019 - Pagination Cleanup &amp; Line Item Filters</h3>
<p>In order to provide a great experience to all our API users we&#39;ve made some changes to our pagination.
The default page size is now 50 items (down from 100), with a max page size up to 250.</p>

<p>The max page size for new integrations has been 250 for several years, but we have a
few grandfathered integrations that supported a page size of up to 999.
Over the next few weeks we will be contacting and migrating everyone to a 250 item max.</p>

<p>Added a Webhooks section to the documentation.</p>

<p>OrderLineItem and PurchaseOrderLineItem index endpoints now support an <code>order_status</code> and <code>purchase_order_status</code> filter respectively.</p>
<h3 id='oct-2018-enable-sideloading-add-webhooks-and-resource-actions'>Oct 2018 - Enable Sideloading, Add Webhooks and Resource Actions</h3>
<p>We now support <a href="docs.html#sideloading-resources">sideloading of resources</a>.
We have also added support for <a href="docs.html#webhook">webhooks</a>
and introduced resource actions for <a href="docs.html#order-actions">Order</a>, <a href="docs.html#purchase-order-actions">Purchase Order</a>, <a href="docs.html#stock-adjustment-actions">Stock Adjustment</a> and <a href="docs.html#stock-transfer-actions">Stock Transfer</a>.</p>
<h3 id='nov-2017-image-management-moved-from-variant-to-the-product-level'>Nov 2017 - Image management moved from Variant to the Product Level</h3>
<p>We have moved image management from the variant level to the product level.
This allows the same product image to be shared between multiple variants of a product.
All of the changes are backwards compatible.</p>

<p>The related changes to the APIs are:</p>

<ul>
<li>Added: <code>Product#image_ids</code>.</li>
<li>Added: <code>Image#product_id</code>.</li>
<li>Added: <code>Image#variant_ids</code>.</li>
<li>Deprecated: <code>Image#variant_id</code> now returns the image&#39;s first variant.</li>
</ul>
<h2 id='api-deprecations'>API Deprecations</h2>
<p>There are a few edge cases of the API that we will be removing as we hit 1.0.
We will endeavour to only remove APIs that have been deprecated for at least 12 months in the v1.0 release.</p>
<h3 id='nov-2017-image-ids'>Nov 2017 - Image IDs</h3>
<p><code>Image#variant_id</code> has been replaced with <code>Image#variant_ids</code> and <code>Image#product_id</code> now that an image can belong to multiple variants.</p>
<h3 id='jan-2016-pagination-limits'>Jan 2016 - Pagination Limits</h3>
<p>Default pagination is 50 and the maximum will be set as 250 items. We will begin returning a 400 Bad Request on larger requests.</p>

<p>Previously we hadn&#39;t been enforcing our API pagination limits, very soon we will start to do so as to make sure all our customers receive a great experience.</p>
<h3 id='jan-2016-purchase-order'>Jan 2016 - Purchase Order</h3>
<table><thead>
<tr>
<th>Initial</th>
<th>Updated</th>
</tr>
</thead><tbody>
<tr>
<td><strong>tax_type</strong></td>
<td><strong>tax_treatment</strong></td>
</tr>
<tr>
<td><strong>default_price_type_id</strong></td>
<td><strong>default_price_list_id</strong></td>
</tr>
<tr>
<td><strong>cached_total</strong></td>
<td><strong>total</strong></td>
</tr>
</tbody></table>
<h3 id='jan-2016-purchase-order-line-item'>Jan 2016 - Purchase Order Line Item</h3>
<table><thead>
<tr>
<th>Initial</th>
<th>Updated</th>
</tr>
</thead><tbody>
<tr>
<td><strong>tax_rate</strong></td>
<td><strong>tax_rate_override</strong></td>
</tr>
</tbody></table>

<p>This has been renamed to denote it&#39;s actual nature -&gt; you should technically use tax_type_id, but if for some reason you want to override it with a specific value, you can use this.</p>
<h3 id='jan-2016-order'>Jan 2016 - Order</h3>
<table><thead>
<tr>
<th>Initial</th>
<th>Updated</th>
</tr>
</thead><tbody>
<tr>
<td><strong>due_at</strong></td>
<td><strong>ship_at</strong></td>
</tr>
<tr>
<td><strong>url</strong></td>
<td><strong>source_url</strong></td>
</tr>
<tr>
<td><strong>tax_type</strong></td>
<td><strong>tax_treatment</strong></td>
</tr>
<tr>
<td><strong>default_price_type_id</strong></td>
<td><strong>default_price_list_id</strong></td>
</tr>
</tbody></table>

<p>Tax Type has been renamed to tax_treatment (inclusive vs exclusive) as tax_type now represents an object
with multiple tax_components.</p>
<h3 id='jan-2016-order-line-item'>Jan 2016 - Order Line Item</h3>
<table><thead>
<tr>
<th>Initial</th>
<th>Updated</th>
</tr>
</thead><tbody>
<tr>
<td><strong>tax_rate</strong></td>
<td><strong>tax_rate_override</strong></td>
</tr>
</tbody></table>
<h3 id='jan-2016-contact'>Jan 2016 - Contact</h3>
<table><thead>
<tr>
<th>Initial</th>
<th>Updated</th>
</tr>
</thead><tbody>
<tr>
<td><strong>phone</strong></td>
<td><strong>phone_number</strong></td>
</tr>
</tbody></table>
<h3 id='jan-2016-company'>Jan 2016 - Company</h3>
<table><thead>
<tr>
<th>Initial</th>
<th>Updated</th>
</tr>
</thead><tbody>
<tr>
<td><strong>default_price_type_id</strong></td>
<td><strong>default_price_list_id</strong></td>
</tr>
<tr>
<td><strong>default_tax_rate</strong></td>
<td><strong>default_tax_type_id</strong> (1)</td>
</tr>
</tbody></table>

<p>1 - Tax rate has been deprecated site wide in preference of tax_type_id, as this allows multiple tax lines.</p>
<h3 id='jan-2016-account'>Jan 2016 - Account</h3>
<table><thead>
<tr>
<th>Initial</th>
<th>Updated</th>
</tr>
</thead><tbody>
<tr>
<td><strong>default_tax_type</strong></td>
<td><strong>default_tax_treatment</strong></td>
</tr>
<tr>
<td><strong>default_tax_type_id</strong></td>
<td><strong>default_sales_order_tax_type_id</strong></td>
</tr>
<tr>
<td><strong>default_order_price_type_id</strong></td>
<td><strong>default_order_price_list_id</strong></td>
</tr>
<tr>
<td><strong>default_purchase_order_price_type_id</strong></td>
<td><strong>default_purchase_order_price_list_id</strong></td>
</tr>
<tr>
<td><strong>logo_url</strong></td>
<td>N/A (1)</td>
</tr>
</tbody></table>

<p>1 - Accounts no longer have logos.</p>
<h3 id='jan-2016-users'>Jan 2016 - Users</h3>
<table><thead>
<tr>
<th>Initial</th>
<th>Updated</th>
</tr>
</thead><tbody>
<tr>
<td><strong>mobile_phone</strong></td>
<td><strong>mobile</strong></td>
</tr>
</tbody></table>
<h3 id='jan-2016-product'>Jan 2016 - Product</h3>
<table><thead>
<tr>
<th>Initial</th>
<th>Updated</th>
</tr>
</thead><tbody>
<tr>
<td><strong>vendor</strong></td>
<td><strong>supplier_id</strong></td>
</tr>
<tr>
<td><strong>supplier</strong></td>
<td><strong>supplier_id</strong></td>
</tr>
</tbody></table>

<p>Vendor was deprecated for supplier, then supplier was deprecated in order to enable multiple suppliers per variant (not yet released). Previously, vendor and supplier were just names and stored as strings, now they reference a company within your TradeGecko system.</p>
<h3 id='jan-2016-variants'>Jan 2016 - Variants</h3>
<table><thead>
<tr>
<th>Initial</th>
<th>Updated</th>
</tr>
</thead><tbody>
<tr>
<td><strong>is_online</strong></td>
<td>N/A (1)</td>
</tr>
<tr>
<td><strong>prices</strong></td>
<td><strong>variant_prices</strong> (2)</td>
</tr>
<tr>
<td><strong>stock_levels</strong></td>
<td><strong>locations</strong> (3)</td>
</tr>
<tr>
<td><strong>committed_stock_levels</strong></td>
<td><strong>locations</strong> (3)</td>
</tr>
</tbody></table>

<p>1 - With the addition of multiple sales channels, is_online became restrictive. A variant may be online on Shopify, but not Amazon.</p>
<pre class="highlight plaintext"><code>Old format

prices: {
  2: "200.0",
  3: "150.0",
  4: "100.0"
},
</code></pre><pre class="highlight plaintext"><code>New format

variant_prices: [
  {
    price_list_id: "2",
    value: "200.0"
  },
  {
    price_list_id: "3",
    value: "4.0"
  },
  {
    price_list_id: "buy",
    value: "100.0"
  }
],
</code></pre>
<p>2 - Prices has not just been renamed, the syntax is updated to be more in line with other embedded objects in our API.</p>
<pre class="highlight plaintext"><code>Old format

stock_levels: {
  1: 5
},

committed_stock_levels: {
  1: 2
}
</code></pre><pre class="highlight plaintext"><code>New format

locations: [
  {
    location_id: 1,
    stock_on_hand: "5",
    committed: 2,
    incoming: null,
    bin_location: null,
    reorder_point: null
  }
],
</code></pre>
<p>3 - This is the same deal as prices, the locations hash has replaced stock_levels and committed_stock_levels hashes.</p>

        </div>
      </div>
      <div class="feedback-banner">
    <h2>
      Got Feedback? We want to hear from you!
    </h2>
    <a target="_blank" href="https://tradegecko.typeform.com/to/A2ewy0" class="btn btn-big btn-primary" >
      Give Feedback
    </a>
</div>
<div class="base__footer">
  <div class="corner-ribbon-bounds corner-ribbon-bounds--loose">
    <a class="corner-ribbon corner-ribbon--moko" target="_blank" href="https://www.tradegecko.com/jobs">
      We're Hiring
    </a>
  </div>
  <div class="footer-wrapper">
    <div class="container">
      <div class="row">
          <div class="col-2">
          <h4>Company</h4>
            <ul class="link-list">
                <li><a href="https://www.tradegecko.com/about-us" target="_blank">About us</a></li>
                <li><a href="https://www.tradegecko.com/team" target="_blank">Meet the Team</a></li>
                <li><a href="https://www.tradegecko.com/jobs" target="_blank">Careers</a></li>
                <li><a href="https://www.tradegecko.com/press-kit" target="_blank">Press kit</a></li>
            </ul>
          </div>
          <div class="col-2">
          <h4>Contact</h4>
            <ul class="link-list">
                <li><a href="https://www.tradegecko.com/contact-us" target="_blank">Contact us</a></li>
                <li><a href="mailto:hello@tradegecko.com" target="_blank">Email us</a></li>
                <li><a href="https://www.tradegecko.com/contact-us" target="_blank">Visit us</a></li>
            </ul>
          </div>
          <div class="col-2">
          <h4>Getting Help</h4>
            <ul class="link-list">
                <li><a href="http://support.tradegecko.com" target="_blank">Help Desk</a></li>
                <li><a href="https://www.tradegecko.com/faq" target="_blank">FAQ</a></li>
                <li><a href="https://status.tradegecko.com" target="_blank">Staus</a></li>
            </ul>
          </div>
          <div class="col-2">
          <h4>Partners</h4>
            <ul class="link-list">
                <li><a href="https://www.tradegecko.com/partners" target="_blank">Become a partner</a></li>
                <li><a href="https://partners.tradegecko.com/" target="_blank">Partner portal</a></li>
                <li><a href="https://partners.tradegecko.com/directory" target="_blank">Find a partner</a></li>
                <li><a href="https://developer.tradegecko.com/" target="_blank">Developers & API</a></li>
            </ul>
          </div>
        <div class="col-4">
          <a target="_blank" href="https://tradegecko.typeform.com/to/A2ewy0" class="btn btn-big btn-primary" >
            Subscribe to our newsletter
          </a>
          <legend>
            You'll get useful news from our blog, as well as periodic product update emails. Unsubscribe any time.
          </legend>
        </div>
      </div>
      <div class="row" style="margin-top: 100px;">
        <div class="footer-moko">
      </div>
    </div>
  </div>
</div>

    </div>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700' rel='stylesheet' type='text/css'>
    <script>
      window.intercomSettings = {
        app_id: "i0krnes0"
      };
    </script>
    <script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/i0krnes0';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
  </body>
  <script>
    var state = false;
    var nav = document.querySelector('nav');
    var burger = document.querySelector('.burger');
    burger.onclick = function(){
      let display = state ? 'none' : 'block';
      nav.style.display = display;
      state = !state;
    }

    var mql = window.matchMedia('(min-width: 767px)');

    function screenTest() {
      nav.style.display = null;
    }

    mql.addListener(screenTest);

  </script>
</html>
