
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>TradeGecko Developer Portal</title>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P2LGV7S');</script>
    <!-- End Google Tag Manager -->
    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #272822;
  background-color: #f92672;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #75715e;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #f8f8f2;
}
.highlight .p, .highlight .pi {
  color: #f8f8f2;
}
.highlight .gi {
  color: #a6e22e;
}
.highlight .gd {
  color: #f92672;
}
.highlight .gh {
  color: #66d9ef;
  background-color: #272822;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #ae81ff;
}
.highlight .kc {
  color: #fd971f;
}
.highlight .kt {
  color: #fd971f;
}
.highlight .kd {
  color: #fd971f;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #a6e22e;
}
.highlight .sr {
  color: #a1efe4;
}
.highlight .si {
  color: #cc6633;
}
.highlight .se {
  color: #cc6633;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #66d9ef;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #a6e22e;
}
.highlight .ss {
  color: #a6e22e;
}
      .tab-json--inline table td { padding: 5px; }
.tab-json--inline table pre { margin: 0; }
.tab-json--inline, .tab-json--inline .w {
  color: #586e75;
}
.tab-json--inline .err {
  color: #002b36;
  background-color: #dc322f;
}
.tab-json--inline .c, .tab-json--inline .cd, .tab-json--inline .cm, .tab-json--inline .c1, .tab-json--inline .cs {
  color: #657b83;
}
.tab-json--inline .cp {
  color: #b58900;
}
.tab-json--inline .nt {
  color: #b58900;
}
.tab-json--inline .o, .tab-json--inline .ow {
  color: #93a1a1;
}
.tab-json--inline .p, .tab-json--inline .pi {
  color: #93a1a1;
}
.tab-json--inline .gi {
  color: #859900;
}
.tab-json--inline .gd {
  color: #dc322f;
}
.tab-json--inline .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.tab-json--inline .k, .tab-json--inline .kn, .tab-json--inline .kp, .tab-json--inline .kr, .tab-json--inline .kv {
  color: #6c71c4;
}
.tab-json--inline .kc {
  color: #cb4b16;
}
.tab-json--inline .kt {
  color: #cb4b16;
}
.tab-json--inline .kd {
  color: #cb4b16;
}
.tab-json--inline .s, .tab-json--inline .sb, .tab-json--inline .sc, .tab-json--inline .sd, .tab-json--inline .s2, .tab-json--inline .sh, .tab-json--inline .sx, .tab-json--inline .s1 {
  color: #859900;
}
.tab-json--inline .sr {
  color: #2aa198;
}
.tab-json--inline .si {
  color: #d33682;
}
.tab-json--inline .se {
  color: #d33682;
}
.tab-json--inline .nn {
  color: #b58900;
}
.tab-json--inline .nc {
  color: #b58900;
}
.tab-json--inline .no {
  color: #b58900;
}
.tab-json--inline .na {
  color: #268bd2;
}
.tab-json--inline .m, .tab-json--inline .mf, .tab-json--inline .mh, .tab-json--inline .mi, .tab-json--inline .il, .tab-json--inline .mo, .tab-json--inline .mb, .tab-json--inline .mx {
  color: #859900;
}
.tab-json--inline .ss {
  color: #859900;
}
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
    <link href="images/favicon.ico" rel="icon" type="image/ico" />
    <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;ruby&quot;,&quot;shell&quot;]">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2LGV7S"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="base">
      <div class="base__header">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <header class='site-header'>
          <div class="site-header__branding col-sm p-0">
            <a href="/" class="site-header__logo" ></a>
            <a href="/" class="site-header__title" >
                <strong class="site-header__title--strong">TradeGecko</strong> Developer
            </a>
            <i class="burger fas fa-bars" class="burger"></i>
            <nav>
              <a class="nav-link" href="/">Home</a>
              <a class="nav-link" href="/docs.html">Docs</a>
              <a class="nav-link" href="https://go.tradegecko.com/apps" target="_blank">App Store</a>
              <a class="nav-link" href="https://github.com/tradegecko/smaug/issues" target="_blank">Community</a>
              <a class="nav-link" href="/changes.html">Changelog</a>
            </nav>
          </div>
        </header>
      </div>
    </div>
  </div>
  <div style="background:#F4F4F5;padding:10px 20px;border-top: 1px solid #e2e6e8;">
    <div class="container">
      <div class="search-wrapper">
  <div class="search">
    <input type="text" class="search" id="input-search" placeholder="Search the API docs...">
  </div>
  <ul class="search-results"></ul>
</div>

    </div>
  </div>
</div>

      <div class="base__body">
        <div class="container ">
          <div class="index-page">
  <div class="row index-page__section cta-section">
    <div class="col-12">
        <div class="home-cta-container">
  <div class="home-cta-wrapper">
    <h1>
      Build Apps for over 200,000 merchants or just for your own team
    </h1>
    <div class="home-cta_button-wrapper">
      <a href="https://go.tradegecko.com/register" target="blank_" class="btn btn-big btn-primary" >
          Sign Up Now
      </a>
      <a href="/docs.html" class="btn btn-outline btn-big" >
          Explore Docs
      </a>
    </div>
  </div>
</div>

<p></div>
  </div></p>

<p><div class="row index-page__section">
    <div class="card-list">
        <div class="study-card" style="background-color: #5784f7 ">
          <div class="study-card__image-wrapper">
            <img src="images/eCommerce@2x.png" />
          </div>
          <div class="study-blurb">
            <h2>Ecommerce Integration Guide</h2>
            <p>Build a sales channel integration with TradeGecko. Sync orders and products from your online stores and marketplaces.</p>
            <a href="/guides/sales.html" class="btn btn-big btn-primary card__sticky-button" >
              Read More
            </a>
          </div>
        </div>
        <div class="study-card" style="background-color: #5bb4f9 ">
          <div class="study-card__image-wrapper">
            <img src="images/3PL@2x.png" />
          </div>
          <div class="study-blurb">
            <h2>Fulfillment Service Integration Guide</h2>
            <p>Integrate TradeGecko with a fulfilment service to streamline your 3PL management and shipping workflows.</p>
            <a href="/guides/3pl.html" class="btn btn-big btn-primary card__sticky-button" >
              Read More
            </a>
          </div>
        </div>
        <div class="study-card" style="background-color: #80dce2 ">
          <div class="study-card__image-wrapper">
            <img src="images/Warehouse@2x.png" />
          </div>
          <div class="study-blurb">
            <h2>Warehouse Management Integration Guide</h2>
            <p>Sync inventory levels between your Warehouse Management System and TradeGecko.</p>
            <a href="/guides/warehouse.html" class="btn btn-big btn-primary card__sticky-button" >
              Read More
            </a>
          </div>
        </div>
    </div>
  </div></p>

<p><div class="row index-page__section">
    <h1> Start building with TradeGecko API in minutes...</h1>
  </div></p>

<p><div class="row">
    <div class="card-list">
        <div class="study-card secondary-card">
          <div class="study-blurb">
            <h2>Comprehensive API Docs</h2>
            <p>Build exactly what you need with our modern APIs and webhooks.</p>
            <a href="/docs.html" class="plain-link card__sticky-button" >
              Explore docs <i class="fa fa-angle-right"></i>
            </a>
          </div>
        </div>
        <div class="study-card secondary-card">
          <div class="study-blurb">
            <h2>Detailed Guides and Tutorials</h2>
            <p>TradeGecko’s thorough use cases provide step-by-step instructions to build integrations quickly and easily.</p>
            <a href="/docs.html#guides" class="plain-link card__sticky-button" >
              Explore guides <i class="fa fa-angle-right"></i>
            </a>
          </div>
        </div>
        <div class="study-card secondary-card">
          <div class="study-blurb">
            <h2>Knowledge and Support</h2>
            <p>Detailed articles and getting started modules covering all areas of the TradeGecko product.</p>
            <a href="https://support.tradegecko.com" class="plain-link card__sticky-button" >
              Learn more <i class="fa fa-angle-right"></i>
            </a>
          </div>
        </div>
    </div>
  </div></p>

<p><div class="row index-page__section">
    <div class="col-md-1">
    </div>
    <div class="col-md-3 become-partner__image">
    </div>
    <div class="col-md-7 become-partner__details">
      <h1> Sign up for a partner account to get started</h1>
      <p>Discover how our Partner Program can help your clients build the business of their dreams and make you money in the process</p>
      <a href="https://partners.tradegecko.com/register" target="blank_" class="btn btn-big btn-primary" >
        Become a partner
      </a>
    </div>
    <div class="col-md-1">
    </div>
  </div>
</div></p>

        </div>
      </div>
      <div class="feedback-banner">
    <h2>
      Got Feedback? We want to hear from you!
    </h2>
    <a target="_blank" href="https://tradegecko.typeform.com/to/A2ewy0" class="btn btn-big btn-primary" >
      Give Feedback
    </a>
</div>
<div class="base__footer">
  <div class="corner-ribbon-bounds corner-ribbon-bounds--loose">
    <a class="corner-ribbon corner-ribbon--moko" target="_blank" href="https://www.tradegecko.com/jobs">
      We're Hiring
    </a>
  </div>
  <div class="footer-wrapper">
    <div class="container">
      <div class="row">
          <div class="col-2">
          <h4>Company</h4>
            <ul class="link-list">
                <li><a href="https://www.tradegecko.com/about-us" target="_blank">About us</a></li>
                <li><a href="https://www.tradegecko.com/team" target="_blank">Meet the Team</a></li>
                <li><a href="https://www.tradegecko.com/jobs" target="_blank">Careers</a></li>
                <li><a href="https://www.tradegecko.com/press-kit" target="_blank">Press kit</a></li>
            </ul>
          </div>
          <div class="col-2">
          <h4>Contact</h4>
            <ul class="link-list">
                <li><a href="https://www.tradegecko.com/contact-us" target="_blank">Contact us</a></li>
                <li><a href="mailto:hello@tradegecko.com" target="_blank">Email us</a></li>
                <li><a href="https://www.tradegecko.com/contact-us" target="_blank">Visit us</a></li>
            </ul>
          </div>
          <div class="col-2">
          <h4>Getting Help</h4>
            <ul class="link-list">
                <li><a href="http://support.tradegecko.com" target="_blank">Help Desk</a></li>
                <li><a href="https://www.tradegecko.com/faq" target="_blank">FAQ</a></li>
                <li><a href="https://status.tradegecko.com" target="_blank">Staus</a></li>
            </ul>
          </div>
          <div class="col-2">
          <h4>Partners</h4>
            <ul class="link-list">
                <li><a href="https://www.tradegecko.com/partners" target="_blank">Become a partner</a></li>
                <li><a href="https://partners.tradegecko.com/" target="_blank">Partner portal</a></li>
                <li><a href="https://partners.tradegecko.com/directory" target="_blank">Find a partner</a></li>
                <li><a href="https://developer.tradegecko.com/" target="_blank">Developers & API</a></li>
            </ul>
          </div>
        <div class="col-4">
          <a target="_blank" href="https://tradegecko.typeform.com/to/A2ewy0" class="btn btn-big btn-primary" >
            Subscribe to our newsletter
          </a>
          <legend>
            You'll get useful news from our blog, as well as periodic product update emails. Unsubscribe any time.
          </legend>
        </div>
      </div>
      <div class="row" style="margin-top: 100px;">
        <div class="footer-moko">
      </div>
    </div>
  </div>
</div>

    </div>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700' rel='stylesheet' type='text/css'>
    <script>
      window.intercomSettings = {
        app_id: "i0krnes0"
      };
    </script>
    <script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/i0krnes0';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
  </body>
  <script>
    var state = false;
    var nav = document.querySelector('nav');
    var burger = document.querySelector('.burger');
    burger.onclick = function(){
      let display = state ? 'none' : 'block';
      nav.style.display = display;
      state = !state;
    }

    var mql = window.matchMedia('(min-width: 767px)');

    function screenTest() {
      nav.style.display = null;
    }

    mql.addListener(screenTest);

  </script>
</html>
